{
  "name": "adgenius-ai-backend",
  "version": "1.0.0",
  "description": "Backend API for AdGenius AI - AI-Powered Ad Creator",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "gemini",
    "openai",
    "facebook-ads",
    "ad-generation"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@google/genai": "^1.22.0",
    "@prisma/client": "^6.16.3",
    "@prisma/extension-accelerate": "^2.0.2",
    "axios": "^1.7.7",
    "bcryptjs": "^3.0.2",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "nanoid": "^5.1.6",
    "openai": "^4.73.0",
    "prisma": "^6.16.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
